#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card{
  width:150px;
  height:150px;
  border:2px solid #ccc;
  border-radius:10px;
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: transform 0.2s;
}
.cards{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  padding:20px;
  background-color:white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.card:hover{
  transform: scale(1.1);
}
.reset{
  background-color: #f44336;
  color:white;
  padding:10px 20px;
  border:none;
  border-radius:5px;
  cursor:pointer;
  margin-top:20px;
}